{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://put-away.com"
      },
      "ios": {
        "distribution": "store"
      },
      "android": {
        "distribution": "internal"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {},
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
