{
  "name": "@putaway/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "vitest run"
  },
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@better-auth/expo": "^1.7.3",
    "@expo/vector-icons": "^15.1.1",
    "@putaway/shared": "workspace:*",
    "babel-preset-expo": "~57.0.10",
    "better-auth": "^1.7.3",
    "expo": "^57.0.9",
    "expo-audio": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-linking": "~57.0.9",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.19",
    "expo-secure-store": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.2.2",
    "react-native-web": "^0.21.2",
    "react-test-renderer": "19.2.3",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  }
}
